apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: configmap-updater-rolebinding
subjects:
- kind: ServiceAccount
  name: configmap-updater
roleRef:
  kind: Role
  name: configmap-updater-role
  apiGroup: rbac.authorization.k8s.io

# Criado um arquivo YAML, "configmap-updater-rolebinding.yaml", com o seguinte conteúdo. 

# Este RoleBinding associa o Service Account configmap-updater à Role configmap-updater-role.