apiVersion: v1
kind: Pod
metadata:
  name: test-pod
spec:
  serviceAccountName: configmap-updater
  containers:
  - name: test-container
    image: ubuntu
    command: ["/bin/sh", "-c", "sleep 3600"]
    # command: ["sh", "-c", "apk add --no-cache curl && sh"]

# para testar se o Service Account "configmap-updater" pode atualizar o ConfigMap "sftp-users".

# Foi criado um Pod de Teste chamado "test-pod.yaml" que usa o Service Account configmap-updater.