apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: default
  name: my-role-binding
subjects:
- kind: ServiceAccount
  name: default  # Nome da Service Account localizada no describe pods
roleRef:
  kind: Role
  name: my-role
  apiGroup: rbac.authorization.k8s.io

  # Arquivo YAML para a RoleBinding: defini a associação da Role criada anteriormente ao token de serviço